<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyResolvers\NewFolder1\**" />
    <Compile Remove="DependencyResolvers\NewFolder\**" />
    <EmbeddedResource Remove="DependencyResolvers\NewFolder1\**" />
    <EmbeddedResource Remove="DependencyResolvers\NewFolder\**" />
    <None Remove="DependencyResolvers\NewFolder1\**" />
    <None Remove="DependencyResolvers\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
