# MyFinalProject

./: MyFinalProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperations.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
DataAccess/Migrations/: 20250912083929_CreateUsersTable.Designer.cs  20250912083929_CreateUsersTable.cs  NorthwindContextModelSnapshot.cs
Entities/Concrete/: Category.cs  Customer.cs  Product.cs
Entities/Concrete/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebAPI2/Controllers/: HomeController.cs
WebAPI2/Models/: ErrorViewModel.cs
WebAPI2/Properties/: launchSettings.json
WebAPI2/Views/Shared/: _Layout.cshtml
WebAPI3/: Program.fs  WebAPI3.fsproj
WebAPI3/Controllers/: HomeController.fs
WebAPI3/Models/: ErrorViewModel.fs
WebAPI3/Properties/: launchSettings.json
WebAPI3/Views/: _ViewImports.cshtml
WebAPI3/Views/Shared/: Error.cshtml  _Layout.cshtml
WebAPI4/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  WebAPI4.http  appsettings.json
WebAPI4/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
WebAPI4/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
